#! /bin/sh
# postinst script for ghcjs
#
set -e

execdir=/usr/bin

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
	$execdir/ghcjs-pkg recache --global
	$execdir/ghcjs-pkg check --global || true
    ;;
    triggered)
        $execdir/ghcjs-pkg recache --global
        $execdir/ghcjs-pkg check --global || true
    ;;
    *)
        # echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
